BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clcsz28rp005og001140y7qeo
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d
PORT=3000
DB_USER=root
DB_PASSWORD=anshbs83
DB_PORT=3306
DB_URL=mysql://root:anshbs83@localhost:3306/sample-service
